EMAIL=healthcaresaviour1@gmail.com
PASSWORD=Healthcare@123
apiKey= RaTHskD8jP0Kcbv4SwJAY1ZqdMzNi3QUXpyuefG6B9E7rhlmtWmYaOF8T06grQk93K1HDtpNvbdEXLnA
SECRET = SECRET
CONNECTION_URL=mongodb+srv://panshuljindal:Panshul123@cluster0.cjqi7.mongodb.net/medbuddy?retryWrites=true&w=majority